
entity Tutor {
    name String required,
    surname String required,
    birthDate Instant required,
    degree String,
    dateCreated Instant,
    dateModified Instant,
    dateDeleted Instant
}

entity Student {
    name String required,
    surname String required,
    birthDate Instant required,
    dateCreated Instant, 
    dateModified Instant, 
    dateDeleted Instant
}

entity Repetition {
    topic String,
    additionalNote String,
    dateRepetition Instant required,
    nPartecipants Integer required,
    duration Integer required,
    price Float required,
    meetingLink String,
    dateCreated Instant, 
    dateModified Instant, 
    dateDeleted Instant
}

entity RepetitionStudent {
	dateCreated Instant, 
    dateModified Instant, 
    dateDeleted Instant
}

entity Subject {
    name String required,
    description String required,
    imageUrl String required maxlength(1024),
    dateCreated Instant, 
    dateModified Instant, 
    dateDeleted Instant
}

entity Topic {
    name String required,
    description String required,
    dateCreated Instant, 
    dateModified Instant, 
    dateDeleted Instant
}

relationship OneToOne {
	Tutor{user(id)} to User,
}

relationship OneToOne {
	Student{user(id)} to User,
}

relationship ManyToOne {
	RepetitionStudent{repetition(id)} to Repetition,
}

relationship OneToMany {
    Tutor{repetition(id)} to Repetition,
}

relationship ManyToOne {
    RepetitionStudent{student(id)} to Student,
}

relationship OneToMany {
    Subject{repetition(id)} to Repetition,
}

relationship OneToMany {
    Subject{topic(id)} to Topic,
}

relationship ManyToMany {
	Tutor{subject(id)} to Subject{tutor(id)}
}